#!/bin/sh

[ -z "" ] && echo "Error: call from udhcpc only" && exit 1

RESOLV_CONF="/etc/resolv.conf"
RESOLV_BAK="/etc/resolv.bak"

[ -n "" ] && BROADCAST="broadcast "
[ -n "" ] && NETMASK="netmask "

case "" in
    deconfig)
        if [ -f "" ]; then
            mv "" ""
        fi
        /sbin/ifconfig  0.0.0.0
        ;;

    renew|bound)
        /sbin/ifconfig    

        if [ -n "" ]
        then
            for i in  ; do
                route add default gw  dev 
            done
        fi

        if [ ! -f "" ] && [ -f "" ]
        then
             mv "" ""
        fi

         echo -n > 
         [ -n "" ] && echo search  >> 
         for i in  ; do
             echo nameserver  >> 
         done
esac
